unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1
set -g default-terminal "screen-256color"
set -g bell-action any
set -g renumber-windows on
set -g set-titles on

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind c new-window -c "$PWD"
bind % split-window -h -c "$PWD"
bind '"' split-window -v -c "$PWD"

bind \\ run-shell "tmux show-buffer | xsel -i -b"
set -ga terminal-overrides ",xterm-256color:Tc"

# Start flavours
# Base16 Monokai
# Scheme author: Wimer Hazenberg (http://www.monokai.nl)
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#a59f85,bg=#383830"

# default window title colors
set-window-option -g window-status-style "fg=#a59f85,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#f4bf75,bg=default"

# pane border
set-option -g pane-border-style "fg=#383830"
set-option -g pane-active-border-style "fg=#49483e"

# message text
set-option -g message-style "fg=#f8f8f2,bg=#383830"

# pane number display
set-option -g display-panes-active-colour "#a6e22e"
set-option -g display-panes-colour "#f4bf75"

# clock
set-window-option -g clock-mode-colour "#a6e22e"

# copy mode highligh
set-window-option -g mode-style "fg=#a59f85,bg=#49483e"

# bell
set-window-option -g window-status-bell-style "fg=#383830,bg=#f92672"
# End flavours
