update_check_interval 0
disable_ligatures never
font_family Liga roboto Mono
font_size 12
allow_remote_control yes
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
background_opacity 0.9
dynamic_background_opacity yes
include colors
