profile {
	output DP-1 mode 3840x2160
	output HDMI-A-1 mode 1920x1080 position 1920,0
	output eDP-1 mode 1920x1080 position 1920,1024
}

profile {
	output DP-1 mode 3840x2160 position 1920,0
	output DP-2 mode 3840x2160 position 0,0 scale 2
	output eDP-1 mode 1920x1080 position 1920,1080
}

profile {
	output DP-1 mode 3840x2160
	output HDMI-A-1 mode 1920x1080 position 1920,0
}

profile {
	output DP-1 mode 3840x2160 position 1920,0 scale 2
	output DP-2 mode 3840x2160 position 0,0 scale 2
}

profile {
	output eDP-1
}
profile {
	output DP-1 mode 3840x2160 position 0,0
	output eDP-1 mode 1920x1080 position 0,1080
}
profile {
	output DP-2 mode 3840x2160 position 0,0
	output eDP-1 mode 1920x1080 position 0,1080
}
profile {
	output DP-2 mode 3840x2160 scale 2 position 0,0
}
profile {
	output DP-1 mode 3840x2160 scale 2 position 0,0
}
