font=Liga Roboto Mono:size=12,icons-in-terminal,Noto Sans Symbols,Noto Sans Symbols 2,Droid Sans Fallback,Noto Color Emoji
term=xterm-256color
dpi-aware=no
pad=4x4

[bell]
urgent=yes
visual=yes

[scrollback]
lines=10000

[url]
osc8-underline=always

[colors]
background=272822
foreground=f8f8f2
selection-background=f8f8f2
selection-foreground=272822
alpha=0.9
# normal
regular0=272822
regular1=f92672
regular2=a6e22e
regular3=f4bf75
regular4=66d9ef
regular5=ae81ff
regular6=a1efe4
regular7=f8f8f2

# bright
bright0=75715e
bright1=fd971f
bright2=383830
bright3=49483e
bright4=a59f85
bright5=f5f4f1
bright6=cc6633
bright7=f9f8f5
